# tomee-embedded-spike

./: README.md  pom.xml
src/main/java/com/acme/example/: HelloWorldServlet.java  Launchpoint.java  SampleController.java  TomEEApplication.java
