<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.example</groupId>
    <artifactId>tomee-embedded-spike</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
     <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>tomee-embedded</artifactId>
        <version>${tomee.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-cxf-rs</artifactId>
        <version>4.7.2</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>tomee-jaxrs</artifactId>
        <version>${tomee.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-depchain</artifactId>
        <version>1.2.2</version>
        <type>pom</type>
      </dependency>
    </dependencies>


    <build>
        <plugins>


        </plugins>
    </build>

    <!-- Additional lines to be added here... -->

    <properties>
        <java.version>1.8</java.version>
        <tomee.version>1.7.2</tomee.version>
    </properties>
</project>
